[egg_info]
tag_build = 
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = naptanmerger
title = Naptanmerger
organization = Pylons

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile_catalog]
domain = naptanmerger
directory = naptanmerger/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = naptanmerger/i18n/naptanmerger.pot
width = 80

[init_catalog]
domain = naptanmerger
input_file = naptanmerger/i18n/naptanmerger.pot
output_dir = naptanmerger/i18n

[update_catalog]
domain = naptanmerger
input_file = naptanmerger/i18n/naptanmerger.pot
output_dir = naptanmerger/i18n
previous = true

[nosetests]
verbose=True
verbosity=2
with-pylons=test.ini
detailed-errors=1
with-doctest=True
